=begin
Дана строка, в которой через пробелы чередуются числа (например "1 4 3 -5 7").
Количество чисел в строке может быть любым. Написать метод, который принимает эту строку в качестве аргумента
и находит в ней минимальное и максимальное число и выводит на экран.
=end

numbers = "1 5 7 -3 -6 9"

def min_max(new_string)
  array = new_string.split(' ').map { |s| s.to_i  }
  puts "Максимальное число в строке: #{array.max}"
  puts "Минимальное число в строке: #{array.min}"
end

min_max(numbers)
